body{
	background: rgba(0,0,0,0.9);
	margin: 0;
	padding: 0;
	color: white;
	/*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
	font-family: Montserrat;
	overflow-x: hidden;
}

*{
	padding: 0;
	margin: 0;
}

ul{
	list-style: none;
	margin-right: 30px;
	padding: 0;
	margin: 0;
}

li{
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
}

.showcase::after{
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url(img/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	display: block;
	filter: blur(10px);
	-webkit-filter: blur(10px);
	transition: all 1000ms;
}

.showcase:hover::after{
	filter: blur(0px);
	-webkit-filter: blur(0px);
}

.showcase:hover .content{
	filter: blur(2px);
	-webkit-filter: blur(2px);
}

.content{
	color: black;
	position: absolute;
	z-index: 1;
	top: 10%;
	left: 50%;
	margin-top: 105px;
	margin-left: -145px;
	width: 300px;
	height: 350px;
	text-align: center;
	transition: all 1000ms;
}

.content .logo img{
	height: 180px;
	width: 180px;
	border-radius: 50%;
}

.content .title{
	/*font-size: 2.2rem;*/
	margin-top: 1rem;
}

.content .text{
	line-height: 1.7rem;
	margin-top: 1rem;
}

.container{
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 3rem;
}

.center{
	text-align: center;
	margin: auto;
}

.bg-light{
	background: #f4f4f4f4;
	color: #333;
}

.bg-dark{
	background: #333;
	color: #f4f4f4;
}

.grid-3{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

.about p{
	text-align: justify;
	justify-content: inter-word;
}

.about a{
	color: white;
}

.about i{
	margin-right: 5px;
}

.grid-2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}

.grid-2-row{
	display: grid;
	grid-gap: 20px;
	grid-template-rows: repeat(2, 1fr);
	padding: 2rem 0.5rem;
	/*margin: 0;*/
}

.projects div img{
	height: 200px;
	width: 300px;
	border: #f4f4f4 solid 1px;
}

.projects a{
	text-decoration: none;
	color: #f4f4f4;
}

.projects p{
	
	font-size: 0.7rem;
}

.project{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}

.project p, .project h2{
	text-align: left;
}

.contact li{
	text-align: left;
	margin-top: 0.3rem;
}

.contact a{
	text-decoration: none;
}

.contact i{
	margin-right: 0.2rem;
}

footer{
	padding: 2.2rem;
}

footer p{
	margin: 0;
}

/*Small Screens*/
@media (max-width: 560px){

	.showcase::after{
		height: 50vh;
	}

	.content{
		top:5%;
		margin-top: 5px; 
	}

	.content .logo img{
		height: 140px;
		width: 140px;
	}

	/*.content .text{
		display: none;
	}*/

	.grid-3, .grid-2, .project{
		grid-template-columns: 1fr; 
	}

	.grid-2-row{
		grid-template-rows: 1fr;
	}

	.skills div{
		border-bottom: #333 dashed 1px;
		padding: 1.2rem 1rem;
	}

	.project p, .project h2{
		text-align: center;
	}

	.contact li{
		text-align: center;
	}
}



/*Landscape*/
@media(max-height: 500px){

	.content .title, .content .text{
		/*display: none;*/line-height: 0;
	}

	.content{
		top: 0;
	}

}

@media (max-width: 400px){

	.grid-2-row{
		grid-template-rows: 1fr;
		padding: 0;
	}

	.project{
		padding:2rem 0rem;
	}
}